<?xml version="1.0" ?>
<robot name="diffBot" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>true</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>/diffBot/cmd_vel</commandTopic>
      <odometryTopic>/diffBot/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
      <publishWheelTF>true</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
    </plugin>
  </gazebo>

  <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
<!--
      <update_rate>20</update_rate>
-->
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
<!--
            <samples>16</samples>
-->
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>${-M_PI*2/3}</min_angle>
            <max_angle>${M_PI*2/3}</max_angle>
          </horizontal>
        </scan>
        <range>
<!--
          <min>0.10</min>
          <max>10.0</max>
-->
          <min>0.10</min>
          <max>2.0</max>
<!--
          <resolution>0.01</resolution>
-->
          <resolution>0.10</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/diffBot/laser/scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
